{
  "name": "@onesignal/capacitor-plugin",
  "version": "1.1.1",
  "description": "OneSignal is a high volume Push Notification service for mobile apps. This is the pure Capacitor plugin for OneSignal, providing push notifications, in-app messaging, and more.",
  "keywords": [
    "apns",
    "capacitor",
    "fcm",
    "native",
    "notification",
    "onesignal",
    "plugin",
    "push notification"
  ],
  "homepage": "https://github.com/OneSignal/OneSignal-Capacitor-SDK#readme",
  "bugs": {
    "url": "https://github.com/OneSignal/OneSignal-Capacitor-SDK/issues"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OneSignal/OneSignal-Capacitor-SDK.git"
  },
  "files": [
    "dist",
    "ios/Sources",
    "android/src",
    "android/build.gradle.kts",
    "android/gradle",
    "Package.swift",
    "OneSignalCapacitorPlugin.podspec"
  ],
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "vp pack",
    "docgen": "docgen --api OneSignalAPI --project tsconfig.docgen.json --output-readme README.md --output-json dist/docs.json",
    "format": "vp fmt",
    "format:check": "vp fmt --check",
    "lint": "vp check src",
    "lint:fix": "vp check --fix src",
    "test": "vp test",
    "test:coverage": "vp test run --coverage",
    "test:run": "vp test run",
    "verify": "vp pack && vp test run && vp lint"
  },
  "devDependencies": {
    "@capacitor/core": "7.0.0",
    "@capacitor/docgen": "^0.2.2",
    "@types/bun": "latest",
    "@vitest/coverage-v8": "^4.1.9",
    "typescript": "^5.9.3",
    "vite-plus": "0.1.24"
  },
  "peerDependencies": {
    "@capacitor/core": ">=7.0.0"
  },
  "overrides": {
    "vite": "npm:@voidzero-dev/vite-plus-core@0.1.24",
    "vitest": "npm:@voidzero-dev/vite-plus-test@0.1.24"
  },
  "packageManager": "bun@1.3.14",
  "capacitor": {
    "ios": {
      "src": "ios"
    },
    "android": {
      "src": "android"
    }
  }
}
